<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Redux Small Example</title>
    <style>
      body {
        margin: 0;
        background: lightgray;
        font-family: Arial;
        padding-top: 55px;
      }
      form {
        padding: 10px;
        position: fixed;
        top: 0;
        box-sizing: border-box;
        width: 100%;
      }
      input {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        box-sizing: border-box;
      }
      p {
        margin: 10px;
        background: black;
        color: white;
        padding: 5px;
      }
    </style>
    <!-- <link rel="stylesheet" href="dist/css/home.7646f097e8e64cbf8f09.css" /> -->
  </head>
  <body>
    <form id="js-form" action="">
      <input type="text" name="title" placeholder="Nombre de la canción" />
    </form>
    <div id="js-playlist"></div>
    <script src="http://localhost:9000/js/redux.js"></script>
    <!-- <script src="dist/js/home.7646f097e8e64cbf8f09.js"></script> -->
  </body>
</html>
